body {
    background-color:  hsl(233, 47%, 7%);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
}

p {
    color:  hsla(0, 0%, 100%, 0.75)
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 800px;
    margin: auto;
    margin-top: 15%;
    border-radius: 7px;
}

.left {
    padding: 40px;
    background-color: hsl(244, 38%, 16%); 
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
}

.left p {
    font-size: .9em
}

.heading {
    color: hsl(0, 0%, 100%);
}

span {
    color: hsl(277, 64%, 61%);
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.row h2 {
    margin-bottom: 0;
}

.row p {
    margin: 0;
    font-size: .7em;
}

.right {
    background-color: hsl(277, 64%, 61%);
    background-image: url(images/image-header-desktop-new.jpg);
    background-position: top;
    object-fit: contain;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
}

.attribution { 
    font-size: 11px; text-align: center; 
}
    .attribution a { 
        color: hsl(228, 45%, 44%); 
        text-align: center;
}

.white {
    color:  hsla(0, 0%, 100%, 0.75)
}


@media only screen and (max-width: 375px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        text-align: center;
    }
    
    .left {
        margin: 0 auto;
        max-width: 320px;
        grid-row: 2 / 4;
        font-size: 1.4em;
        text-align: center;
        border-radius: 0 0 10px 10px;
    }
    
    .row {
        display: block;
    }
    
    .right {
        margin: 0 0 0 200px;
        grid-row: 1 / 2;
        max-width: 400px;
        background-image: url(images/image-header-desktop-new.jpg);
        border-radius: 10px 10px 0 0;
    }
}


